<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Trainning by vegotv</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Trainning</h1>
        <h2></h2>
        <a href="https://github.com/vegotv/trainning" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a id="东方嘉禾技术分享时间表" class="anchor" href="#%E4%B8%9C%E6%96%B9%E5%98%89%E7%A6%BE%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB%E6%97%B6%E9%97%B4%E8%A1%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>东方嘉禾技术分享时间表</h2>

<ul>
<li>2015.11.06 [辉辉] [FIN] [API接口架构]</li>
<li>2015.11.09 [前端] [FIN] [播放器知识共享]</li>
<li>2015.11.10 [后端] [FIN] [服务器安全]</li>
<li>2015.11.18 <a href="github.com/mashihua">士华</a> [FIN] [转换技术思维]</li>
<li>2015.11.19 [志文] [FIN] [视频业务与CMS系统]</li>
<li>2015.11.xx <a href="github.com/raecoo">曹雷</a> [FIN] [AppleTV开发]</li>
<li>2015.11.25 [俊峰] [FIN] [dubbo的那些坑/程序异常处理]</li>
<li>2015.11.26 [前端] [FIN] [不同设备的调试方法]</li>
<li>2015.12.01 [佳毅] [FIN] [dash+drm]</li>
<li>2015.12.03 [志刚] [FIN] [从HTTP协议说起]</li>
<li>2015.12.08 [国峰] [FIN] [AppleWatch的设计与开发]</li>
<li>2015.12.15 <a href="github.com/louis-tru">学文</a> [FIN] [兔小贝使用的Truth框架]</li>
<li>2015.12.16 [唐华] [FIN] [流媒体知识]</li>
<li>2015.12.17 [张魁] [FIN] [docker /ˈdɒkə(r)/ 入门与应用场景]</li>
<li>2015.12.22 [付强] [FIN] [Android overdraw 优化 + Git经验交流]</li>
<li>2015.12.24 [大勇] [FIN] [开源软件与Linux]</li>
<li>2015.12.25 <a href="github.com/yuzebin">泽斌</a> [FIN] [技术的效率小tip（关于mac，shell，vim）]</li>
<li>2015.12.29 [崇鑫] [FIN] [浅谈交互设计]</li>
<li>2015.12.30 [泽斌] [FIN] [如何找新东西、好东西]</li>
<li>2016.01.05 [阙立]</li>
<li>2016.01.06 [龙辉] 直播系统</li>
<li>2016.01.07 [郑义] 设计模式与应用场景</li>
<li>2016.01.12 [王健] 前端开发环境搭建</li>
<li>2016.01.14 [小平]</li>
<li>2016.01.19 [杨洋]</li>
<li>2016.01.21 [明芮]</li>
<li>2016.01.26 [万洋]</li>
<li>2016.01.28 [荣宏]</li>
<li>2016.02.02 <a href="github.com/eric183">框框</a>
</li>
<li>2016.02.04 [运雷]</li>
<li>2016.02.09 [春节]</li>
<li>2016.02.11 [春节]</li>
<li>2016.02.16 [周宾]</li>
<li>2016.02.18 [丰源]</li>
<li>2016.02.23 [杜芳]</li>
<li>2016.02.25 [旭东]</li>
<li>2016.03.01 [王袁]</li>
<li>2016.03.03 [冬青]</li>
<li>2016.03.08 [姚东]</li>
</ul>

<h2>
<a id="待选主题" class="anchor" href="#%E5%BE%85%E9%80%89%E4%B8%BB%E9%A2%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>待选主题</h2>

<ul>
<li>后端开发环境的演变：ssh-&gt;puppet/ansible/salt-&gt;vagrant-&gt;docker-&gt;dokku/heroku</li>
<li>日志收集方案对比：tail-&gt;syslog/rsyslog/syslog-ng-&gt;fluntd-&gt;flume</li>
<li>研发文档的写作，关于科学写作的皮毛：doc/pdf/md/latex/ipython-notes</li>
<li>研发技能树串讲</li>
<li>ElasticSearch讲解</li>
<li>MongoDB的性能优化</li>
<li>React/React-Native入门</li>
</ul>

<h2>
<a id="vego-github-list" class="anchor" href="#vego-github-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vego Github List</h2>

<ul>
<li><a href="github.com/eric183">kuangkuang</a></li>
<li><a href="github.com/raecoo">reacoo</a></li>
<li><a href="github.com/mashihua">shihua</a></li>
<li><a href="github.com/louis-tru">xuewen</a></li>
<li><a href="github.com/yong">xueyong</a></li>
<li><a href="github.com/yuzebin">zebin</a></li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/vegotv/trainning/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/vegotv/trainning/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/vegotv/trainning"></a> is maintained by <a href="https://github.com/vegotv">vegotv</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
